version: '2'
services:
  api:
    build: noteboard-api
    image: noteboard-api
    volumes:
      - ./noteboard-api:/app
    ports:
      - "3001:3001"
    environment:
     - NOTEBOARD_FRONTEND_URL=http://localhost:3000
  client:
    build: noteboard-client
    image: noteboard-client
    volumes:
      - ./noteboard-client:/app
    ports:
      - "3000:3000"
    environment:
     - REACT_APP_API_URL=http://localhost:3001
    depends_on:
      - api